DB_USER_NAME = knowhimanshuadmin
DB_PASSWORD = XsUErZ9RGPr54wuN
DB_HOST_NAME = cluster0.zu44b.mongodb.net
DB_NAME = dev
EMAIL_SENDER = sharmahimanshu1494@gmail.com
EMAIL_USER = quoteaquote.india@gmail.com
EMAIL_PASS = quoteaquote@1234